###
# #%L
# Spring Boot Starter Hibernate DDL Exporter
# %%
# Copyright (C) 2017 - 2018 Inventio Systems
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
hibernate-ddl-exporter.exporters.h2.dialect = org.hibernate.dialect.H2Dialect
hibernate-ddl-exporter.exporters.h2.driver = org.h2.Driver

hibernate-ddl-exporter.exporters.mysql.dialect = org.hibernate.dialect.MySQLDialect
hibernate-ddl-exporter.exporters.mysql.driver = com.mysql.cj.jdbc.Driver

hibernate-ddl-exporter.exporters.postgresql.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate-ddl-exporter.exporters.postgresql.driver = org.postgresql.Driver

hibernate-ddl-exporter.default-delimiter = ;

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
